# WasherCheck

./: .gitignore  README.markdown  build.gradle  gradle.properties  settings.gradle  signing.keystore  upload.jks
WasherCheck/: build.gradle  google-services.json  proguard-rules.pro
WasherCheck/src/debug/java/net/zdremann/wc/io/rooms/: DescendingMachineGetter.java  RoomLoaderModule.java
WasherCheck/src/main/: AndroidManifest.xml
WasherCheck/src/main/java/air/air/net/zdremann/zsuds/: BackupAgent.java
WasherCheck/src/main/java/net/zdremann/util/: AsyncTaskResult.java  CompletedFuture.java  HttpPost.java
WasherCheck/src/main/java/net/zdremann/wc/: AppVersion.java  ApplicationModule.java  BackupAgent.java  ForActivity.java  ForApplication.java  GcmRegistrationId.java  Main.java  MyApplication.java
WasherCheck/src/main/java/net/zdremann/wc/io/: FakeIOModule.java  IOModule.java
WasherCheck/src/main/java/net/zdremann/wc/io/locations/: LocationsGetter.java  LocationsLoader.java  LocationsProxy.java  LocationsProxyModule.java  ResourcesLocationsGetter.java  Root.java
WasherCheck/src/main/java/net/zdremann/wc/io/notifications/: DBNotificationProxy.java  NotificationsModule.java  NotificationsProxy.java
WasherCheck/src/main/java/net/zdremann/wc/io/rooms/: DescendingMachineGetter.java  EsudsMachineGetter.java  FallbackMachineGetter.java  GaeMachineGetter.java  InternetMachineGetter.java  MachineGetter.java  MachineListCursor.java  RandomMachineGetter.java  (+2 more)
WasherCheck/src/main/java/net/zdremann/wc/model/: Machine.java  MachineGrouping.java  MachineGroupingBuilder.java  Notification.java  Room.java
WasherCheck/src/main/java/net/zdremann/wc/provider/: InjectingProvider.java  MachinesContract.java  MachinesProvider.java  NotificationsContract.java  NotificationsProvider.java  ProviderModule.java  WasherCheckContract.java  WasherCheckDatabase.java  WasherCheckProvider.java
WasherCheck/src/main/java/net/zdremann/wc/service/: ClearCompletedNotificationsService.java  GcmBroadcastReceiver.java  GcmBroadcastService.java  InjectingIntentService.java  MachinesLoadedBroadcastReceiver.java  NotificationService.java  PendingNotifCheckNeededBroadcastRec.java  PendingNotificationCheckService.java  RoomRefresher.java  ServiceModule.java
WasherCheck/src/main/java/net/zdremann/wc/ui/: AboutActivity.java  ActivityModule.java  InjectingActivity.java  InjectingFragment.java  InjectingListFragment.java  NotificationListFragment.java  RoomChooserActivity.java  RoomChooserFragment.java  RoomViewFragment.java  RoomViewer.java
WasherCheck/src/main/kotlin/net/zdremann/: ActivityScope.kt  ForActivity.kt  ForApplication.kt
WasherCheck/src/main/kotlin/net/zdremann/util/: AsyncTaskResult.kt  CompletedFuture.kt  HttpPost.kt
WasherCheck/src/main/kotlin/net/zdremann/wc/: ActivityComponent.kt  ApplicationComponent.kt  ApplicationModule.kt  ContextModule.kt  WcApplication.kt
WasherCheck/src/main/kotlin/net/zdremann/wc/model/: Machine.kt
WasherCheck/src/main/kotlin/net/zdremann/wc/ui/: BaseActivity.kt  BaseFragment.kt  BaseListFragment.kt
WasherCheck/src/main/res/anim/: slide_in_right.xml  slide_out_left.xml
WasherCheck/src/main/res/color/: text_machine_available.xml  text_machine_cyclecomplete.xml  text_machine_inuse.xml  text_machine_unavailable.xml  text_machine_unknown.xml
WasherCheck/src/main/res/drawable/: ab_background_textured_binghampton.xml  ab_background_textured_cmu.xml  ab_background_textured_maryland.xml  ab_background_textured_southernmiss.xml  ab_background_textured_stevenson.xml  ab_background_textured_waynestate.xml  binghampton_activated_background_holo_light.xml  binghampton_fastscroll_thumb_holo.xml  binghampton_item_background_holo_light.xml  binghampton_list_selector_background_transition_holo_light.xml  binghampton_list_selector_holo_light.xml  btn_cab_done_binghampton.xml  btn_cab_done_cmu.xml  btn_cab_done_maryland.xml  btn_cab_done_southernmiss.xml  btn_cab_done_stevenson.xml  btn_cab_done_waynestate.xml  cmu_activated_background_holo_light.xml  cmu_fastscroll_thumb_holo.xml  cmu_item_background_holo_light.xml  cmu_list_selector_background_transition_holo_light.xml  cmu_list_selector_holo_light.xml  machine_header_bg.xml  machine_item_selector.xml  pressed_background_binghampton.xml  pressed_background_cmu.xml  pressed_background_maryland.xml  pressed_background_southernmiss.xml  pressed_background_stevenson.xml  pressed_background_waynestate.xml  progress_horizontal_binghampton.xml  progress_horizontal_cmu.xml  progress_horizontal_maryland.xml  progress_horizontal_southernmiss.xml  progress_horizontal_stevenson.xml  progress_horizontal_waynestate.xml  selectable_background_binghampton.xml  selectable_background_cmu.xml  selectable_background_maryland.xml  selectable_background_southernmiss.xml  (+33 more)
WasherCheck/src/main/res/layout/: actionbar_indeterminite_progress.xml  activity_about.xml  activity_main.xml  activity_notification_center.xml  activity_room_chooser.xml  activity_room_viewer.xml  fragment_notification_new.xml  fragment_room_chooser.xml  item_machine_header.xml  item_machine_row.xml
WasherCheck/src/main/res/menu/: fragment_room_view.xml  main.xml  notification_center.xml  room_chooser.xml  room_view_contextual.xml  room_viewer.xml
WasherCheck/src/main/res/values/: analytics.xml  arrays.xml  attrs.xml  colors.xml  colors_binghampton.xml  colors_cmu.xml  colors_maryland.xml  colors_southernmiss.xml  colors_stevenson.xml  colors_waynestate.xml  dimens.xml  strings.xml  styles.xml  styles_binghampton.xml  styles_cmu.xml  styles_loyola.xml  styles_maryland.xml  styles_southernmiss.xml  styles_stevenson.xml  styles_waynestate.xml
WasherCheck/src/main/res/values-sw600dp/: dimens.xml
WasherCheck/src/main/res/values-sw720dp-land/: dimens.xml
WasherCheck/src/main/res/values-v11/: styles.xml
WasherCheck/src/main/res/values-v17/: styles.xml
WasherCheck/src/main/res/values-w400dp/: strings.xml
WasherCheck/src/main/res/values-w600dp/: strings.xml
WasherCheck/src/main/res/xml/: global_tracker.xml  rooms.xml
WasherCheck/xml-schema/: rooms_schema.xsd
(+5 files in other folders)
